id: 0
name: NFT DeFi Contract Deployment
network: testnet
stacks-node: "https://api.testnet.hiro.so"
bitcoin-node: "http://blockstack:blockstacksystem@bitcoind.testnet.stacks.co:18332"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: nft-defi
            expected-sender: ST29PFXYP90ZPXMRWXY6181CWHWS57JZWABP9EXMR
            cost: 65000
            path: "contracts\\nft-defi.clar"
            anchor-block-only: true
            clarity-version: 3
      epoch: "3.2"
